.blog {
    padding: 150px 0;
    &-title, &-desc{
        text-align: center;
    }
    &-desc {
        max-width: 570px;
        margin: 50px auto 100px;
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 30px;
    }
    &-item {
        border-radius: 20px;
        box-shadow: rgba($gray-dark, 0.2) 0px 8px 24px;
        overflow: hidden;
    }
    &-big-img {
        width: 100%;
        height: 340px;
    }
    &-big-content {
        padding: 35px;
    }
    &-content-title {
        font-family: $font-secondary-bold;
        font-size: 22px;
        line-height: lineH(22, 35);
        max-width: 400px;
        font-weight: 900;
        color: $gray-dark
    }
    &-content-desc {
        max-width: 480px;
        color: $gray;
        line-height: lineH(18, 34);
        margin-top: auto;
    }
    &-small-list {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
    }
    &-small {
        display: flex;
        align-items: center;
        gap: 0 30px;
    }
    &-small-content {
        flex: 1;
    }
    &-small-link {
        display: block;
        width: 170px;
        height: 170px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-small-title {
        max-width: 300px;
    }
    &-time {
        font-size: 14px;
        color: $gray;
        margin-top: 25px;
    }
    &-btn {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 70px;
    }
}